{
  "name": "getpass",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "generate-password": "^1.4.1",
    "react": "^16.6.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^16.6.3",
    "react-ga": "^2.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "reactstrap": "^6.5.0",
    "yarn": "^1.12.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
